is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OldVersion
build_property.ProjectDir = c:\Users\do.tran\Desktop\newme\medium\Problem Details\OldVersion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
